[
  [
    1,
    "ABC5678",
    "Mercedes",
    "Benz",
    2019,
    "eugene",
    9.5,
    "Elegant, clean fuel consumption, environmental-friendly",
    100.0,
    5,
    true,
    [
      "kelvin",
      "10",
      "2021-06-13 03:07:18.345175",
      "2021-06-23 03:07:18.345175"
    ]
  ],
  [
    2,
    "DEF1234",
    "Honda",
    "Civic",
    2010,
    "Eugene",
    4.0,
    "Old but gold",
    100.0,
    5,
    true,
    [
      "eclipse",
      "5",
      "2021-06-12 23:16:13.414564",
      "2021-06-17 23:16:13.414564"
    ]
  ],
  [
    3,
    "XYZ1234",
    "Proton",
    "Saga",
    2018,
    "Eugene",
    8.0,
    "Cheap because it is made in Malaysia",
    5.0,
    5,
    false,
    false
  ],
  [
    0,
    "ABC1234",
    "Perodua",
    "Myvi",
    2018,
    "eugene",
    8.0,
    "Looks new",
    10.0,
    5,
    false,
    false
  ],
  [
    4,
    "WPL5417",
    "Nissan",
    "Gtr",
    2005,
    "Eugene",
    9.0,
    "Vroom vvroom",
    2000.0,
    5,
    false,
    false
  ],
  [
    6,
    "XYZ1234",
    "Perodua",
    "Axia",
    2000,
    "Wen xuen",
    6.0,
    "A very small car",
    20.0,
    5,
    false,
    false
  ],
  [
    7,
    "ZXC1234",
    "Toyota",
    "Vellfire",
    2995,
    "Eugene",
    10.0,
    "Big spacious",
    100.0,
    8,
    false,
    false
  ],
  [
    5,
    "QWE 1245",
    "Perodua",
    "Myvi",
    2005,
    "Kelvin",
    1.0,
    "Bad",
    5.0,
    5,
    false,
    false
  ]
]