[
  [
    1,
    "ABC5678",
    "Mercedes",
    "Benz",
    2019,
    "eugene",
    9.5,
    "Elegant, clean fuel consumption, environmental-friendly",
    100.0,
    5,
    true,
    [
      "kelvin",
      "10",
      "2021-06-13 03:07:18.345175",
      "2021-06-23 03:07:18.345175"
    ]
  ],
  [
    2,
    "DEF1234",
    "Honda",
    "Civic",
    2010,
    "Eugene",
    4.0,
    "Old but gold",
    100.0,
    5,
    true,
    [
      "eclipse",
      "5",
      "2021-06-12 23:16:13.414564",
      "2021-06-17 23:16:13.414564"
    ]
  ],
  [
    3,
    "XYZ1234",
    "Proton",
    "Saga",
    2018,
    "Eugene",
    8.0,
    "Cheap because it is made in Malaysia",
    5.0,
    5,
    false,
    false
  ],
  [
    0,
    "ABC1234",
    "Perodua",
    "Myvi",
    2018,
    "eugene",
    8.0,
    "Looks new",
    10.0,
    5,
    false,
    false
  ],
  [
    4,
    "404",
    "404",
    "404",
    404,
    "404",
    404.0,
    "404",
    404.0,
    404,
    false,
    false
  ]
]